# news

./: .gitignore  pom.xml
db/: postgres_export_database.sql
db/TASK3/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  All_in_one.sql
src/main/java/com/epam/esm/task1/: SpringConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/epam/esm/task1/controller/advice/: RestExceptionHandler.java
src/main/java/com/epam/esm/task1/controller/rest/: NewsAuthorController.java  NewsCommentController.java  NewsController.java  NewsTagController.java
src/main/java/com/epam/esm/task1/converter/: Converter.java
src/main/java/com/epam/esm/task1/converter/impl/: AbstractConverter.java  NewsAuthorConverterImpl.java  NewsCommentConverterImpl.java  NewsConverterImpl.java  NewsTagConverterImpl.java
src/main/java/com/epam/esm/task1/dto/: AbstractDTO.java  ExceptionContainer.java  NewsAuthorDTO.java  NewsCommentDTO.java  NewsDTO.java  NewsImportContent.java  NewsTagDTO.java
src/main/java/com/epam/esm/task1/dto/pagination/: Page.java  PageInfo.java  PageInfoBuilder.java
src/main/java/com/epam/esm/task1/dto/search/: NewsSearchRequestDTO.java
src/main/java/com/epam/esm/task1/entity/: AbstractEntity.java  News.java  NewsAuthor.java  NewsComment.java  NewsTag.java
src/main/java/com/epam/esm/task1/exception/: ValidationException.java
src/main/java/com/epam/esm/task1/importjob/: NewsImportJob.java  NewsImportProcessor.java
src/main/java/com/epam/esm/task1/importjob/exception/: DirectoryNotFoundException.java
src/main/java/com/epam/esm/task1/repository/: CrudPaginatableRepository.java  CrudRepository.java  NewsAuthorRepository.java  NewsCommentRepository.java  NewsRepository.java  NewsTagRepository.java
src/main/java/com/epam/esm/task1/repository/exception/: EntityNotFoundException.java  UniqueConstraintViolationException.java
src/main/java/com/epam/esm/task1/repository/impl/: AbstractCrudRepository.java  AbstractPaginatableCrudRepository.java  NewsAuthorRepositoryImpl.java  NewsCommentRepositoryImpl.java  NewsRepositoryImpl.java  NewsTagRepositoryImpl.java
src/main/java/com/epam/esm/task1/service/: CrudPaginatableService.java  CrudService.java  NewsAuthorService.java  NewsCommentService.java  NewsService.java  NewsTagService.java
src/main/java/com/epam/esm/task1/service/impl/: AbstractCrudService.java  AbstractPaginatableCrudService.java  NewsAuthorServiceImpl.java  NewsCommentServiceImpl.java  NewsServiceImpl.java  NewsTagServiceImpl.java
src/main/resources/: database.properties  hibernate.properties  log4j2.xml  newsXml.properties
