datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/newshub
datasource.hostName=localhost
datasource.databaseName=newshub
datasource.portNumber=5432
datasource.user=postgres
datasource.password=root