newsXml.folderPath=C:\\Users\\Algis_Ivashkiavichus\\workspace\\task1\\backend\\news_folder
newsXml.errorFolder=error
newsXml.initialDelayInMilliseconds=5000
newsXml.periodToSearchInMilliseconds=100
newsXml.corePoolSize=10